destroy
http://www.bfxr.net/?s=5%2C0.5%2C%2C0.15%2C%2C0.21%2C0.3%2C0.408%2C%2C-0.3362%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C0.0305%2C%2C%2C0.47%2C-0.045%2C1%2C%2C%2C0.0692%2C0.1399%2C%2C%2CmasterVolume

move-start
http://www.bfxr.net/?s=5%2C0.5%2C0.2%2C0.0892%2C%2C0.175%2C0.195%2C0.13%2C%2C0.175%2C-0.12%2C%2C%2C%2C%2C%2C-0.03%2C%2C%2C%2C%2C%2C%2C%2C%2C0.615%2C%2C%2C0.1%2C%2C%2C%2CmasterVolume

move-stop
http://www.bfxr.net/?s=-1%3E0.53%3E20%7C2%2C0.5%2C%2C0.0986%2C%2C0.0813%2C0.3%2C0.265%2C%2C-0.01%2C-0.12%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C0.5399%2C%2C%2C%2C%2C1%2C%2C%2C0.1%2C%2C%2C%2CmasterVolume%7C0.0030867495340195414%7C0.6%7Cfalse%3E21%7C5%2C0.5%2C%2C0.035%2C%2C0.09%2C0.3%2C0.36%2C%2C-0.03%2C-0.03%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C0.1782%2C%2C%2C%2C%2C1%2C%2C%2C0.1%2C%2C%2C%2CmasterVolume%7C0%7C0.1%7Cfalse%3E-1%7C%7C0%7C1%7Cfalse%3E-1%7C%7C0%7C1%7Cfalse%3E-1%7C%7C0%7C1%7Cfalse

win
http://www.bfxr.net/?s=4%2C0.5%2C0.68%2C0.085%2C%2C0.65%2C0.27%2C0.395%2C0.375%2C0.0449%2C0.0449%2C0.265%2C0.54%2C%2C%2C0.35%2C-0.12%2C%2C%2C%2C0.39%2C0.615%2C0.835%2C0.32%2C0.385%2C0.295%2C-0.12%2C0.195%2C0.695%2C-0.045%2C%2C-1%2CmasterVolume
