---
dummy:
    Just a dummy uses the first yaml document in a file
---
description:
    <p>Those are your baby steps, pawn!
    <p>Chess is a game for people with brains. You play it with the keyboard.
    <p>Type the square you want to move to. Start with <em>d3</b>, <em>d4</em>, <em>d5</em>, ...
board:
    ........
    ........
    ........
    ........
    ........
    ........
    ...p....
    ........
---
description:
    <p>Chess is <em>war</em>.
    <p>You don't take turns in war.
    <p>Move as fast as you can!
board:
    ........
    ........
    ........
    ........
    ......R.
    ........
    .p......
    ..N.....
---
description:
    <p>You have evolved into a <em>rook</em>.
    <p>Enjoy your freedom of movement – use it to kill the king!
board:
    ...B...K
    ........
    ..B....B
    .B......
    .....B..
    ...B....
    ....B...
    r.......
---
description:
    <p>OK, so you're a rook now.
    An impossible situation, I'm afraid, rook!
board:
    RNBQKBNR
    PPP.PPPP
    ........
    ...P....
    ........
    ........
    ........
    ...r....
---
description:
    <p>You won, king!
    <p>But your life seems so empty now.
    <p>GAME OVER
board:
    ........
    ........
    ........
    ...k....
    ........
    ........
    ........
    ........
