---
dummy:
    Just a dummy uses the first yaml document in a file
---
description:
    Just take one step at a time, pawn!<br>
    Type the square you want to move to.<br>
    Start with d2, d3, ...
board:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...p....
---
description:
    Beware of the rook!
    Move as fast as you can!
board:
    ........
    ........
    ........
    ......R.
    ........
    ........
    ........
    .p......
---
description:
    An impossible situation, I'm afraid, rook!
board:
    RNB.KBNR
    PPP.PPPP
    ........
    ...P....
    ........
    ........
    ........
    ...r....
