---
dummy:
    Just a dummy uses the first yaml document in a file
---
description:
    <p>Those are your baby steps, pawn!
    <p>Chess is a game for people with brains. You play it with the keyboard.
    <p>Type the square you want to move to. Start with <em>d3</b>, <em>d4</em>, <em>d5</em>, ...
board:
    ........
    ........
    ........
    ........
    ........
    ........
    ...p....
    ........
---
description:
    <p>Chess is a simulation of <em>war</em>.
    <p>You don't take turns in war.
    <p>Move as fast as you can!
board:
    ........
    ........
    ........
    ........
    ......R.
    ........
    .p......
    ..N.....
---
description:
    <p>Enjoy your freedom of movement, rook!
board:
    ........
    RRRRRRRR
    ........
    ........
    ........
    ........
    ........
    r.......
---
description:
    An impossible situation, I'm afraid, rook!
board:
    RNB.KBNR
    PPP.PPPP
    ........
    ...P....
    ........
    ........
    ........
    ...r....
