@import "bootstrap/bootstrap.less";

body {
  //padding-top: 60px;
  padding-bottom: 40px;
}

//@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

#game {
  position: relative;
  width: 800px;
  height: 640px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 14px;
}

#description {
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
